sudo: required

language: python

python:
    - 2.7
    - 3.5

before_script:
  - sudo apt-get update
  - sudo apt install libssl-dev
  - sudo apt install python-dev python3-dev

install: python setup.py install

script: python setup.py test
