sudo: required

language: python

env:
    - BCL_CONFIG_FILE=config.ini.unittest
python:
    - 2.7
    - 3.5
    - 3.6
matrix:
  include:
    # Test ecdsa and pyscrypt for systems where fastecdsa and/or scrypt are not available
    - python: 3.7
      dist: bionic
      sudo: true
      env:
        - USING_MODULE_SCRYPT=False
        - USE_FASTECDSA=False
        - UNITTESTS_FULL_DATABASE_TEST=False
      before_script:
        - pip install ecdsa
        - pip install pyscrypt
    # Enable 3.8 without globally enabling sudo and dist: xenial for other build jobs
    - python: 3.8
      dist: xenial
      sudo: true
      env:
        - UNITTESTS_FULL_DATABASE_TEST=True
    - os: windows
      language: sh
      python: "3.7"
      env:
        - UNITTESTS_FULL_DATABASE_TEST=False
      before_install:
        - choco install python --version=3.7.5
        - choco install postgresql --params '/Password:postgres' --paramsglobal
        - choco install mysql
        - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
        - python -m pip install --upgrade pip wheel

before_install:
  - sudo apt-get install -y postgresql postgresql-contrib
  - sudo apt-get install -y mysql-server
  - sudo service postgresql start
  - sudo service mysql start

install:
  - pip install coveralls
  - pip install scrypt
  - pip install psycopg2
  - pip install mysql-connector
  - pip install mysqlclient
  - pip install parameterized
  - python setup.py install

script:
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then coverage run --source=bitcoinlib setup.py test ; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then python setup.py test ; fi

after_script:
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then coveralls ; fi
