[metadata]
name = bitcoinlib
version = 0.6.12.1
url = http://github.com/1200wd/bitcoinlib
author = 1200wd
author_email = info@1200wd.com
license= GNU3
description = Bitcoin cryptocurrency Library
long_description = file: README.rst
keywords = bitcoin library cryptocurrency wallet crypto keys segwit transactions blocks
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Science/Research
    Intended Audience :: Information Technology
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Operating System :: OS Independent
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Security :: Cryptography
    Topic :: Office/Business :: Financial :: Accounting

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    requests >= 2.25.0
    fastecdsa >= 2.2.1;platform_system!="Windows"
    ecdsa >= 0.17;platform_system=="Windows"
    pycryptodome >= 3.14.1
    SQLAlchemy >= 1.4.28
    numpy == 1.19.5;python_version<"3.9"
    numpy >= 1.22.0;python_version>="3.9"

[options.entry_points]
console_scripts =
    cli-wallet = bitcoinlib.tools.clw:main
    clw = bitcoinlib.tools.clw:main
